.place {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    margin: 0;
    row-gap: 48px;
    column-gap: 40px;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media (max-width: 1024px) {
    .place {
        max-width: 928px;
        max-height: 640px;
    }
}

@media (max-width: 1100px) {
    .place {
        column-gap: 32px;
        row-gap: 48px;
    }
}

@media (max-width: 800px) {
    .place {
        column-gap: 28px;
        row-gap: 48px;
        margin-bottom: 72px;
        max-width: 720px;
    }
}

@media (max-width: 687px) {
    .place {
        grid-template-columns: repeat(1, minmax(min-content, max-content));
        max-height: 1300px;
        row-gap: 38px;
        margin-bottom: 50px;
    }
}

@media (max-width: 320px) {
    .place {
        row-gap: 32px;
    }
}